{
  "name": "lampyridae.coffee",
  "homepage": "https://github.com/siviter-t/lampyridae.coffee",
  "authors": ["Taylor Siviter <taylor@siviter.xyz>"],
  "description": "A simple suite of particle effects written in CoffeeScript",
  "repository": {
    "type": "git",
    "url": "git://github.com/siviter-t/lampyridae.coffee.git"
  },
  "main": "lib/lampyridae.js",
  "moduleType": ["globals"],
  "keywords": [
    "lampyridae",
    "lampyridae.coffee",
    "firefly",
    "fireflies",
    "lightning bug",
    "particle",
    "2d",
    "canvas"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/build/*",
    "/examples/*",
    "/test"
  ],
  "devDependencies": {
    "qunit": "~2.0.0"
  }
}